<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Price</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
            integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="fullpage.css"/>
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

    <script src="fullpage.js"></script>
</head>
<body>
<div id="fullpage">
    <div class="section ">
        <h1>Let's find a way together!</h1>
    </div>
    <div class="section ">
        <section class="price_plan_area section_padding_130_80" id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-8 col-lg-6">
                        <!-- Section Heading-->
                        <div class="section-heading text-center wow fadeInUp" data-wow-delay="0.2s"
                             style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <!-- Single Price Plan Area-->
                    <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                        <div class="single_price_plan wow fadeInUp" data-wow-delay="0.2s"
                             style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="side-shape"><img src="blob.png" alt=""></div>
                            <div class="title">
                                <h3>Trial</h3>
                                <p>Start a trial</p>
                                <div class="line"></div>
                            </div>
                            <div class="price">
                                <h4>₹1,000</h4>
                            </div>
                            <div class="description">
                                <p><i class="lni lni-checkmark-circle"></i>Duration: 7days</p>
                                <p><i class="lni lni-checkmark-circle"></i>3hrs/Day</p>
                                <p><i class="lni lni-checkmark-circle"></i>1 Sport</p>
                                <p><i class="lni lni-checkmark-circle"></i>1 Gym</p>
                                <p><i class="lni lni-circle-minus"></i>Exclusive Training</p>
                                <p><i class="lni lni-circle-minus"></i>100+ Video Tutorial</p>
                            </div>
                            <div class="button"><a class="btn" href="#">Get Started</a></div>
                        </div>
                    </div>
                    <!-- Single Price Plan Area-->
                    <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                        <div class="single_price_plan active wow fadeInUp" data-wow-delay="0.2s"
                             style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <!-- Side Shape-->
                            <div class="side-shape"><img src="glob.png" alt=""></div>
                            <div class="title">
                                <h3>Casual</h3>
                                <p>For Small Team</p>
                                <div class="line"></div>
                            </div>
                            <div class="price">
                                <h4>₹5,000</h4>
                            </div>
                            <div class="description">
                                <p><i class="lni lni-checkmark-circle"></i>Duration: 6 Month</p>
                                <p><i class="lni lni-checkmark-circle"></i>6hrs/Day</p>
                                <p><i class="lni lni-checkmark-circle"></i>4 Sports</p>
                                <p><i class="lni lni-checkmark-circle"></i>4 Gym</p>
                                <p><i class="lni lni-checkmark-circle"></i>Exclusive Training</p>
                                <p><i class="lni lni-checkmark-circle"></i>100+ Video Tutorial</p>
                            </div>
                            <div class="button"><a class="btn" href="#">Get Started</a></div>
                        </div>
                    </div>
                    <!-- Single Price Plan Area-->
                    <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                        <div class="single_price_plan wow fadeInUp" data-wow-delay="0.2s"
                             style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="side-shape"><img src="blob.png" alt=""></div>
                            <div class="title">
                                <h3>Ultimate</h3>
                                <p>Unlimited Possibilities</p>
                                <div class="line"></div>
                            </div>
                            <div class="price">
                                <h4>₹10,000</h4>
                            </div>
                            <div class="description">
                                <p><i class="lni lni-checkmark-circle"></i>Duration: 1 year</p>
                                <p><i class="lni lni-checkmark-circle"></i>8hrs/Day</p>
                                <p><i class="lni lni-checkmark-circle"></i>Any Sport</p>
                                <p><i class="lni lni-checkmark-circle"></i>Any Gym</p>
                                <p><i class="lni lni-checkmark-circle"></i>Exclusive Training</p>
                                <p><i class="lni lni-checkmark-circle"></i>Unlimited Video Tutorials</p>
                            </div>
                            <div class="button"><a class="btn" href="#">Get Started</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<style>

    body {
        font-family: helvetica, sans-serif;
        background-color: rgba(250, 250, 255, 1);
        cursor: default;
    }

    h1 {
        font-size: 5em;
        font-weight: bold;
        padding: 2.5em 4em;
        text-align: center;
        color: darkblue;
    }

    .price_plan_area {
        position: relative;
        z-index: 1;
        margin-top: 5em;
    }

    .single_price_plan {
        position: relative;
        z-index: 1;
        border-radius: 0.5rem 0.5rem 0 0;
        /* -webkit-transition-duration: 500ms;*/
        transition-duration: 500ms;
        /*margin-bottom: 50px;*/
        background-color: #ffffff;
        padding: 3rem 4rem;
    }

    @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .single_price_plan {
            padding: 3rem;
        }
    }

    @media only screen and (max-width: 575px) {
        .single_price_plan {
            padding: 3rem;
        }
    }


    .single_price_plan .title {
        text-transform: capitalize;
        /*-webkit-transition-duration: 500ms;*/
        transition-duration: 500ms;
        margin-bottom: 2rem;

    }

    .single_price_plan .title h3 {
        font-size: 1.25rem;
    }

    .single_price_plan .title p {
        font-weight: 300;
        line-height: 1;
        font-size: 1rem;

    }

    .single_price_plan .title .line {
        width: 80px;
        height: 4px;
        border-radius: 10px;
        background-color: blue;
    }

    .single_price_plan .price {
        margin-bottom: 1.5rem;
    }

    .single_price_plan .price h4 {
        position: relative;
        z-index: 1;
        font-size: 2.4rem;
        line-height: 1;
        margin-bottom: 0;
        display: inline-block;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-color: transparent;
        /* background-image: -webkit-gradient(linear, left top, right top, from(#e24997), to(#2d2ed4));*/
        background-image: linear-gradient(90deg, hotpink, mediumblue);
    }

    .single_price_plan .description {
        position: relative;
        margin-bottom: 1.5rem;
    }

    .single_price_plan .description p {
        line-height: 16px;
        margin: 0;
        padding: 10px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
    }

    .single_price_plan .description p i {
        color: #2ecc71;
        margin-right: 0.5rem;
    }

    .single_price_plan .description p .lni-circle-minus {
        color: #e74c3c;
    }

    .single_price_plan.active,
    .single_price_plan:hover,
    .single_price_plan:focus {
        -webkit-box-shadow: 0 6px 50px 8px rgba(21, 131, 233, 0.15);
        box-shadow: 0 6px 50px 8px rgba(21, 131, 233, 0.15);
    }

    .single_price_plan .side-shape img {
        position: absolute;
        width: auto;
        top: 0;
        right: 0;
        z-index: -2;

    }

    .btn {
        background-color: darkblue;
        color: white;
    }

    .btn:hover {
        background-color: white;
        color: darkblue;

    }

</style>
<script>
    new fullpage('#fullpage', {
        //options here
        autoScrolling: true,
        continuousVertical: !true,
    });
</script>
</body>
</html>